# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11_unobfuscated
loader_version=0.18.4

# Mod Properties
mod_version=2.0.0-alpha
maven_group=com.example
archives_base_name=soltweaks2

# Dependencies
fabric_version=0.139.4+1.21.11_unobfuscated
loom_version=1.14.0-alpha.22