# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-11
loader_version=0.18.4

# Mod Properties
mod_version=2.0.0-alpha
maven_group=com.example
archives_base_name=soltweaks2

# Dependencies
fabric_api_version=0.143.11+26.1
loom_version=1.15-SNAPSHOT